<!doctype html>
<html>
<head>
	<style>
		
	</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Latest News</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="jumbotron">
  <h1 class="display-4">Latest News</h1>
  <p class="lead">We post our latest news here for you guys to see, as well as differnet announcements. </p>
  <hr class="my-4">
  <p>Check out our latest announcements and news to see what we have been up to.&nbsp;&nbsp;</p>
</div>
<div class="media-object-default">
	  <div class="media"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
	    <div class="media-body">
	      <h5 class="mt-0">Media heading 1</h5>
	      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
  </div>
	  <div class="media"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
	    <div class="media-body">
	      <h5 class="mt-0">Media heading 2</h5>
	      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively.
	      <div class="media"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
	        <div class="media-body">
	          <h5 class="mt-0">Nested media heading</h5>
	          This is the content inside the nested media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
          </div>
        </div>
  </div>
	  <div class="media">
	    <div class="media-body">
	      <h5 class="mt-0">Media heading 4</h5>
	      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
	    <img class="d-flex ml-3" src="images/MediaObj_Placeholder.png" alt="placeholder image"> </div>
	  <div class="media"> <img class="d-flex mr-3" src="images/MediaObj_Placeholder.png" alt="placeholder image">
	    <div class="media-body">
	      <h5 class="mt-0">Media heading 5</h5>
	      This is the content inside the media-body. By default the media is top-aligned. Use class "align-self-center" or "align-self-end" to middle align or bottom align them, respectively. </div>
	    <img class="d-flex ml-3" src="images/MediaObj_Placeholder.png" alt="placeholder image"> </div>
</div>
</body>
</html>
